# Server Configuration
PORT=3003
NODE_ENV=development

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Authentication
AUTH_SECRET="add auth secret key" # npx auth secret komutunu kullanarak oluşturabilirsiniz.

# Database Configuration
DATABASE_URL="veritabanı bağlantı stringi"

# File Upload Configuration
UPLOAD_KEY="Minio api key"
UPLOAD_SECRET="Minio api secret"
UPLOAD_URL="Minio backend urlsi"